In [301]:
import pandas as pd

In [302]:
df = pd.read_csv("data/uber_data.csv")

In [303]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2016-03-01 06:17:10,2016-03-01 06:22:15,1,0.50,-73.990898,40.750519,1,N,-73.998245,40.750462,2,5.0,0.0,0.5,0.00,0.00,0.3,5.80
99996,1,2016-03-01 06:17:10,2016-03-01 06:32:41,1,3.40,-74.014488,40.718296,1,N,-73.982361,40.752529,1,14.0,0.0,0.5,2.00,0.00,0.3,16.80
99997,1,2016-03-01 06:17:10,2016-03-01 06:37:23,1,9.70,-73.963379,40.774097,1,N,-73.865028,40.770512,1,29.0,0.0,0.5,8.80,5.54,0.3,44.14
99998,2,2016-03-01 06:17:10,2016-03-01 06:22:09,1,0.92,-73.984901,40.763111,1,N,-73.970695,40.759148,1,5.5,0.5,0.5,1.36,0.00,0.3,8.16
99999,1,2016-03-01 06:17:11,2016-03-01 06:22:00,1,1.00,-73.990685,40.750473,1,N,-73.980354,40.754910,2,6.0,0.0,0.5,0.00,0.00,0.3,6.80

In [304]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

### Dimensional Modelling

In [305]:
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])
df['tpep_pickup_datetime']=pd.to_datetime(df['tpep_pickup_datetime'])

In [306]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  100000 non-null  datetime64[ns]
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: datetime64[ns](2), float64(12), int64(4), object(1)
memory usage: 14.5+ MB

In [307]:
df = df.drop_duplicates().reset_index(drop=True)
df['trip_id']=df.index

In [308]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
0,1,2016-03-01,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4

In [309]:
datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop=True)
datetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_day']=datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_month']=datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year']=datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday']=datetime_dim['tpep_pickup_datetime'].dt.weekday
datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day']=datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month']=datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year']=datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday']=datetime_dim['tpep_dropoff_datetime'].dt.weekday

In [310]:
datetime_dim

,tpep_pickup_datetime,tpep_dropoff_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,2016-03-01 00:00:00,2016-03-01 00:07:55,0,1,3,2016,1,0,1,3,2016,1
1,2016-03-01 00:00:00,2016-03-01 00:11:06,0,1,3,2016,1,0,1,3,2016,1
2,2016-03-01 00:00:00,2016-03-01 00:31:06,0,1,3,2016,1,0,1,3,2016,1
3,2016-03-01 00:00:00,2016-03-01 00:00:00,0,1,3,2016,1,0,1,3,2016,1
4,2016-03-01 00:00:00,2016-03-01 00:00:00,0,1,3,2016,1,0,1,3,2016,1
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2016-03-01 06:17:10,2016-03-01 06:22:15,6,1,3,2016,1,6,1,3,2016,1
99996,2016-03-01 06:17:10,2016-03-01 06:32:41,6,1,3,2016,1,6,1,3,2016,1
99997,2016-03-01 06:17:10,2016-03-01 06:37:23,6,1,3,2016,1,6,1,3,2016,1
99998,2016-03-01 06:17:10,2016-03-01 06:22:09,6,1,3,2016,1,6,1,3,2016,1
99999,2016-03-01 06:17:11,2016-03-01 06:22:00,6,1,3,2016,1,6,1,3,2016,1

In [311]:
datetime_dim['datetime_id']=datetime_dim.index

In [312]:
#ordering the columns

datetime_dim = datetime_dim[['datetime_id','tpep_pickup_datetime','pick_hour','pick_day','pick_month','pick_year','pick_weekday',
                             'tpep_dropoff_datetime','drop_hour','drop_day','drop_month','drop_year','drop_weekday']]

In [313]:
datetime_dim

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:07:55,0,1,3,2016,1
1,1,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:11:06,0,1,3,2016,1
2,2,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:31:06,0,1,3,2016,1
3,3,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
4,4,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:22:15,6,1,3,2016,1
99996,99996,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:32:41,6,1,3,2016,1
99997,99997,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:37:23,6,1,3,2016,1
99998,99998,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:22:09,6,1,3,2016,1
99999,99999,2016-03-01 06:17:11,6,1,3,2016,1,2016-03-01 06:22:00,6,1,3,2016,1

In [314]:
datetime_dim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 13 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   datetime_id            100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  datetime64[ns]
 2   pick_hour              100000 non-null  int32
 3   pick_day               100000 non-null  int32
 4   pick_month             100000 non-null  int32
 5   pick_year              100000 non-null  int32
 6   pick_weekday           100000 non-null  int32
 7   tpep_dropoff_datetime  100000 non-null  datetime64[ns]
 8   drop_hour              100000 non-null  int32
 9   drop_day               100000 non-null  int32
 10  drop_month             100000 non-null  int32
 11  drop_year              100000 non-null  int32
 12  drop_weekday           100000 non-null  int32
dtypes: datetime64[ns](2), int32(10), int64(1)
memory usage: 6.1 MB

In [315]:
passenger_count_dim = df[['passenger_count']].reset_index(drop=True)

In [316]:
passenger_count_dim

       passenger_count
0                    1
1                    1
2                    2
3                    3
4                    5
...                ...
99995                1
99996                1
99997                1
99998                1
99999                1

[100000 rows x 1 columns]

In [317]:
passenger_count_dim_test = df['passenger_count'].reset_index(drop=True)

In [318]:
passenger_count_dim_test

0        1
1        1
2        2
3        3
4        5
        ..
99995    1
99996    1
99997    1
99998    1
99999    1
Name: passenger_count, Length: 100000, dtype: int64

In [319]:
passenger_count_dim = df[['passenger_count']].reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passenger_count_id','passenger_count']]

In [320]:
trip_distance_dim = df[['trip_distance']].reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]

In [321]:
trip_distance_dim.head()

   trip_distance_id  trip_distance
0                 0           2.50
1                 1           2.90
2                 2          19.98
3                 3          10.78
4                 4          30.43

In [322]:
trip_distance_dim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 2 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   trip_distance_id  100000 non-null  int64
 1   trip_distance     100000 non-null  float64
dtypes: float64(1), int64(1)
memory usage: 1.5 MB

In [323]:
passenger_count_dim.head()

   passenger_count_id  passenger_count
0                   0                1
1                   1                1
2                   2                2
3                   3                3
4                   4                5

In [324]:
passenger_count_dim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 2 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   passenger_count_id  100000 non-null  int64
 1   passenger_count     100000 non-null  int64
dtypes: int64(2)
memory usage: 1.5 MB

In [325]:
rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}

rate_code_dim = df[['RatecodeID']].reset_index(drop=True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
#map
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim = rate_code_dim[['rate_code_id','RatecodeID','rate_code_name']]

In [326]:
rate_code_dim.head()

   rate_code_id  RatecodeID rate_code_name
0             0           1  Standard rate
1             1           1  Standard rate
2             2           1  Standard rate
3             3           1  Standard rate
4             4           3         Newark

In [327]:
rate_code_dim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 3 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   rate_code_id    100000 non-null  int64
 1   RatecodeID      100000 non-null  int64
 2   rate_code_name  100000 non-null  object
dtypes: int64(2), object(1)
memory usage: 2.3+ MB

In [328]:
pickup_location_dim = df[['pickup_longitude','pickup_latitude']].reset_index(drop=True)
pickup_location_dim['pickup_location_id'] = pickup_location_dim.index
pickup_location_dim = pickup_location_dim[['pickup_location_id','pickup_latitude','pickup_longitude']]

dropoff_location_dim = df[['dropoff_longitude','dropoff_latitude']].reset_index(drop=True)
dropoff_location_dim['dropoff_location_id'] = dropoff_location_dim.index
dropoff_location_dim = dropoff_location_dim[['dropoff_location_id','dropoff_latitude','dropoff_longitude']]

In [329]:
pickup_location_dim.head()

   pickup_location_id  pickup_latitude  pickup_longitude
0                   0        40.765152        -73.976746
1                   1        40.767925        -73.983482
2                   2        40.644810        -73.782021
3                   3        40.769814        -73.863419
4                   4        40.792183        -73.971741

In [330]:
pickup_location_dim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 3 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   pickup_location_id  100000 non-null  int64
 1   pickup_latitude     100000 non-null  float64
 2   pickup_longitude    100000 non-null  float64
dtypes: float64(2), int64(1)
memory usage: 2.3 MB

In [331]:
dropoff_location_dim.head()

   dropoff_location_id  dropoff_latitude  dropoff_longitude
0                    0         40.746128         -74.004265
1                    1         40.733166         -74.005943
2                    2         40.675770         -73.974541
3                    3         40.757767         -73.969650
4                    4         40.695053         -74.177170

In [332]:
dropoff_location_dim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 3 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   dropoff_location_id  100000 non-null  int64
 1   dropoff_latitude     100000 non-null  float64
 2   dropoff_longitude    100000 non-null  float64
dtypes: float64(2), int64(1)
memory usage: 2.3 MB

In [333]:
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}

payment_type_dim = df[['payment_type']].reset_index(drop=True)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim['payment_type_name']=payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim=payment_type_dim[['payment_type_id','payment_type','payment_type_name']]

In [334]:
payment_type_dim.head()

   payment_type_id  payment_type payment_type_name
0                0             1       Credit card
1                1             1       Credit card
2                2             1       Credit card
3                3             1       Credit card
4                4             1       Credit card

In [335]:
payment_type_dim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 3 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   payment_type_id    100000 non-null  int64
 1   payment_type       100000 non-null  int64
 2   payment_type_name  100000 non-null  object
dtypes: int64(2), object(1)
memory usage: 2.3+ MB

In [336]:
#Factable creation

fact_table = df.merge(passenger_count_dim,left_on='trip_id',right_on='passenger_count_id')\
               .merge(trip_distance_dim,left_on='trip_id',right_on='trip_distance_id')\
               .merge(rate_code_dim,left_on='trip_id',right_on='rate_code_id')\
               .merge(pickup_location_dim,left_on='trip_id',right_on='pickup_location_id')\
               .merge(dropoff_location_dim,left_on='trip_id',right_on='dropoff_location_id')\
               .merge(datetime_dim,left_on='trip_id',right_on='datetime_id')\
               .merge(payment_type_dim,left_on='trip_id',right_on='payment_type_id')\
               [['trip_id','VendorID','datetime_id','passenger_count_id',
                 'trip_distance_id','rate_code_id','store_and_fwd_flag','pickup_location_id','dropoff_location_id',
                 'payment_type_id','fare_amount','extra','mta_tax','tip_amount','tolls_amount',
                 'improvement_surcharge','total_amount']]

In [337]:
fact_table.head()

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,0,0,0,N,0,0,0,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,1,1,1,1,1,N,1,1,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2,2,2,2,2,N,2,2,2,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,3,2,3,3,3,3,N,3,3,3,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,4,2,4,4,4,4,N,4,4,4,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [338]:
result =  {"datetime_dim":datetime_dim.to_dict(orient="dict"),
            "passenger_count_dim":passenger_count_dim.to_dict(orient="dict"),
            "trip_distance_dim":trip_distance_dim.to_dict(orient="dict"),
            "rate_code_dim":rate_code_dim.to_dict(orient="dict"),
            "pickup_location_dim":pickup_location_dim.to_dict(orient="dict"),
            "dropoff_location_dim":dropoff_location_dim.to_dict(orient="dict"),
            "payment_type_dim":payment_type_dim.to_dict(orient="dict"),
            "fact_table":fact_table.to_dict(orient="dict")}

In [339]:
print(result.keys())

dict_keys(['datetime_dim', 'passenger_count_dim', 'trip_distance_dim', 'rate_code_dim', 'pickup_location_dim', 'dropoff_location_dim', 'payment_type_dim', 'fact_table'])

In [340]:
datetime_dim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 13 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   datetime_id            100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  datetime64[ns]
 2   pick_hour              100000 non-null  int32
 3   pick_day               100000 non-null  int32
 4   pick_month             100000 non-null  int32
 5   pick_year              100000 non-null  int32
 6   pick_weekday           100000 non-null  int32
 7   tpep_dropoff_datetime  100000 non-null  datetime64[ns]
 8   drop_hour              100000 non-null  int32
 9   drop_day               100000 non-null  int32
 10  drop_month             100000 non-null  int32
 11  drop_year              100000 non-null  int32
 12  drop_weekday           100000 non-null  int32
dtypes: datetime64[ns](2), int32(10), int64(1)
memory usage: 6.1 MB

In [341]:
fact_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   trip_id                100000 non-null  int64
 1   VendorID               100000 non-null  int64
 2   datetime_id            100000 non-null  int64
 3   passenger_count_id     100000 non-null  int64
 4   trip_distance_id       100000 non-null  int64
 5   rate_code_id           100000 non-null  int64
 6   store_and_fwd_flag     100000 non-null  object
 7   pickup_location_id     100000 non-null  int64
 8   dropoff_location_id    100000 non-null  int64
 9   payment_type_id        100000 non-null  int64
 10  fare_amount            100000 non-null  float64
 11  extra                  100000 non-null  float64
 12  mta_tax                100000 non-null  float64
 13  tip_amount             100000 non-null  float64
 14  tolls_amount           100000 non-null  float64
 15  improvement_surcharge  100000 non-null  float64
 16  total_amount           100000 non-null  float64
dtypes: float64(7), int64(9), object(1)
memory usage: 13.0+ MB

In [342]:
# Write in transformer block
passenger_count_dim['type'] = 'passenger_count'
trip_distance_dim['type'] = 'trip_distance'
rate_code_dim['type']='rate_code'
payment_type_dim['type'] = 'payment_type'
pickup_location_dim['type'] = 'pickup'
dropoff_location_dim['type']='dropoff'
datetime_dim['type']  = 'datetype'
fact_table['type'] = 'fact'


combined_df = pd.concat([passenger_count_dim,trip_distance_dim,rate_code_dim,payment_type_dim,datetime_dim,pickup_location_dim,dropoff_location_dim,fact_table], ignore_index=True,sort=False)

C:\Users\busar\AppData\Local\Temp\ipykernel_5864\1086060875.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datetime_dim['type']  = 'datetype'

Below code to be executed in the exporter block

In [343]:
#Splitting of dataframes
fact_table = combined_df[combined_df['type'] == 'fact'].drop(columns=['type']).dropna(axis=1, how='all')
passenger_count_dim = combined_df[combined_df['type'] == 'passenger_count'].drop(columns=['type']).dropna(axis=1, how='all')
trip_distance_dim = combined_df[combined_df['type'] == 'trip_distance'].drop(columns=['type']).dropna(axis=1, how='all')
rate_code_dim = combined_df[combined_df['type'] == 'rate_code'].drop(columns=['type']).dropna(axis=1, how='all')
payment_type_dim = combined_df[combined_df['type'] == 'payment_type'].drop(columns=['type']).dropna(axis=1, how='all')
pickup_location_dim = combined_df[combined_df['type'] == 'pickup'].drop(columns=['type']).dropna(axis=1, how='all')
dropoff_location_dim = combined_df[combined_df['type'] == 'dropoff'].drop(columns=['type']).dropna(axis=1, how='all')
datetime_dim = combined_df[combined_df['type'] == 'datetype'].drop(columns=['type']).dropna(axis=1, how='all')

In [344]:
#Dictionaries

fact = {
'trip_id':int,  
'VendorID':int,  
'datetime_id':int, 
'passenger_count_id':int, 
'trip_distance_id':int,
'rate_code_id':int,   
'pickup_location_id':int,  
'dropoff_location_id':int,  
 'payment_type_id':int,
'fare_amount':float,
'extra':float,
'mta_tax':float,
'tip_amount':float,
'tolls_amount':float,
'improvement_surcharge':float,
'total_amount':float
}

datetype = {
'datetime_id':int,         
'pick_hour':int,        
'pick_day':int,     
'pick_month':int,         
 'pick_year':int,         
 'pick_weekday':int,         
 'drop_hour':int,         
 'drop_day':int,         
 'drop_month':int,         
 'drop_year':int,         
 'drop_weekday':int
}

passenger_count = {

 'passenger_count_id':int,
'passenger_count':int

}

trip_distance = {
 'trip_distance_id':int,
'trip_distance':float
    
}

rate_code = {
'rate_code_id':int, 
'RatecodeID':int
}

payment_type = {
'payment_type_id':int,
'payment_type':int

}

pickup = {
'pickup_location_id':int,  
'pickup_latitude':float,
'pickup_longitude':float

}

dropoff = {
'dropoff_location_id':int,  
'dropoff_latitude':float,
'dropoff_longitude':float

}

In [345]:
#Datatype conversion
fact_table = fact_table.astype(fact)
datetime_dim = datetime_dim.astype(datetype)
passenger_count_dim = passenger_count_dim.astype(passenger_count)
trip_distance_dim = trip_distance_dim.astype(trip_distance)
rate_code_dim = rate_code_dim.astype(rate_code)
payment_type_dim = payment_type_dim.astype(payment_type)
pickup_location_dim = pickup_location_dim.astype(pickup)
dropoff_location_dim = dropoff_location_dim.astype(dropoff)

In [346]:
#Columns order list
fact_table_columns_order = ['trip_id','VendorID','datetime_id','passenger_count_id',
                 'trip_distance_id','rate_code_id','store_and_fwd_flag','pickup_location_id','dropoff_location_id',
                 'payment_type_id','fare_amount','extra','mta_tax','tip_amount','tolls_amount',
                 'improvement_surcharge','total_amount']

datetime_dim_columns_order = ['datetime_id','tpep_pickup_datetime','pick_hour','pick_day','pick_month','pick_year','pick_weekday',
                             'tpep_dropoff_datetime','drop_hour','drop_day','drop_month','drop_year','drop_weekday']

passenger_dim_columns_order = ['passenger_count_id','passenger_count']

trip_distance_dim_columns_order = ['trip_distance_id','trip_distance']

rate_code_dim_columns_order = ['rate_code_id','RatecodeID','rate_code_name']

payment_type_dim_columns_order = ['payment_type_id','payment_type','payment_type_name']

pickup_location_dim_columns_order = ['pickup_location_id','pickup_latitude','pickup_longitude']

dropoff_location_dim_columns_order = ['dropoff_location_id','dropoff_latitude','dropoff_longitude']

In [347]:
#Setting up the order
fact_table = fact_table[fact_table_columns_order]
datetime_dim = datetime_dim[datetime_dim_columns_order]
passenger_count_dim = passenger_count_dim[passenger_dim_columns_order]
trip_distance_dim = trip_distance_dim[trip_distance_dim_columns_order]
rate_code_dim = rate_code_dim[rate_code_dim_columns_order]
payment_type_dim = payment_type_dim[payment_type_dim_columns_order]
pickup_location_dim = pickup_location_dim[pickup_location_dim_columns_order]
dropoff_location_dim = dropoff_location_dim[dropoff_location_dim_columns_order]

In [348]:
#Resetting index
fact_table = fact_table.reset_index(drop=True)
datetime_dim = datetime_dim.reset_index(drop=True)
passenger_count_dim = passenger_count_dim.reset_index(drop=True)
trip_distance_dim = trip_distance_dim.reset_index(drop=True)
rate_code_dim = rate_code_dim.reset_index(drop=True)
payment_type_dim = payment_type_dim.reset_index(drop=True)
pickup_location_dim = pickup_location_dim.reset_index(drop=True)
dropoff_location_dim = dropoff_location_dim.reset_index(drop=True)

In [349]:
#Setting index
fact_table['trip_id'] = fact_table.index
datetime_dim['datetime_id'] = datetime_dim.index
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
rate_code_dim['rate_code_id'] = rate_code_dim.index
payment_type_dim['payment_type_id'] = payment_type_dim.index
pickup_location_dim['pickup_location_id'] = pickup_location_dim.index
dropoff_location_dim['dropoff_location_id'] = dropoff_location_dim.index

In [350]:
fact_table.head()

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,0,0,0,N,0,0,0,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,1,1,1,1,1,N,1,1,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2,2,2,2,2,N,2,2,2,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,3,2,3,3,3,3,N,3,3,3,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,4,2,4,4,4,4,N,4,4,4,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [351]:
datetime_dim.head()

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2016-03-01,0,1,3,2016,1,2016-03-01 00:07:55,0,1,3,2016,1
1,1,2016-03-01,0,1,3,2016,1,2016-03-01 00:11:06,0,1,3,2016,1
2,2,2016-03-01,0,1,3,2016,1,2016-03-01 00:31:06,0,1,3,2016,1
3,3,2016-03-01,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
4,4,2016-03-01,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1

In [232]:
datetime_dim.head()

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2016-03-01,0,1,3,2016,1,2016-03-01 00:07:55,0,1,3,2016,1
1,1,2016-03-01,0,1,3,2016,1,2016-03-01 00:11:06,0,1,3,2016,1
2,2,2016-03-01,0,1,3,2016,1,2016-03-01 00:31:06,0,1,3,2016,1
3,3,2016-03-01,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
4,4,2016-03-01,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1

In [352]:
passenger_count_dim.head()

   passenger_count_id  passenger_count
0                   0                1
1                   1                1
2                   2                2
3                   3                3
4                   4                5

In [353]:
trip_distance_dim.head()

   trip_distance_id  trip_distance
0                 0           2.50
1                 1           2.90
2                 2          19.98
3                 3          10.78
4                 4          30.43

In [354]:
rate_code_dim.head()

   rate_code_id  RatecodeID rate_code_name
0             0           1  Standard rate
1             1           1  Standard rate
2             2           1  Standard rate
3             3           1  Standard rate
4             4           3         Newark

In [355]:
payment_type_dim.head()

   payment_type_id  payment_type payment_type_name
0                0             1       Credit card
1                1             1       Credit card
2                2             1       Credit card
3                3             1       Credit card
4                4             1       Credit card

In [356]:
pickup_location_dim.head()

   pickup_location_id  pickup_latitude  pickup_longitude
0                   0        40.765152        -73.976746
1                   1        40.767925        -73.983482
2                   2        40.644810        -73.782021
3                   3        40.769814        -73.863419
4                   4        40.792183        -73.971741

In [357]:
dropoff_location_dim.head()

   dropoff_location_id  dropoff_latitude  dropoff_longitude
0                    0         40.746128         -74.004265
1                    1         40.733166         -74.005943
2                    2         40.675770         -73.974541
3                    3         40.757767         -73.969650
4                    4         40.695053         -74.177170

In [358]:
dropoff_location_dim.columns

Index(['dropoff_location_id', 'dropoff_latitude', 'dropoff_longitude'], dtype='object')

In [359]:

    df_list = [fact_table,datetime_dim,passenger_count_dim,
                trip_distance_dim,rate_code_dim,payment_type_dim,
                pickup_location_dim,dropoff_location_dim]

In [367]:
table_Map = {
    'fact_table':fact_table,
    'datetime_dim' :datetime_dim,
    'passenger_count_dim': passenger_count_dim,
    'trip_distance_dim':trip_distance_dim,
    'rate_code_dim':rate_code_dim,
    'payment_type_dim':payment_type_dim,
    'pickup_location_dim':pickup_location_dim,
    'dropoff_location_dim':dropoff_location_dim
}

for name,tab in table_Map.items():
    print(f"Name:{name}"+" and "+ str(type(tab)))

Name:fact_table and <class 'pandas.core.frame.DataFrame'>
Name:datetime_dim and <class 'pandas.core.frame.DataFrame'>
Name:passenger_count_dim and <class 'pandas.core.frame.DataFrame'>
Name:trip_distance_dim and <class 'pandas.core.frame.DataFrame'>
Name:rate_code_dim and <class 'pandas.core.frame.DataFrame'>
Name:payment_type_dim and <class 'pandas.core.frame.DataFrame'>
Name:pickup_location_dim and <class 'pandas.core.frame.DataFrame'>
Name:dropoff_location_dim and <class 'pandas.core.frame.DataFrame'>